<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>

    <style>

.nav {
        list-style-type: none;
        margin: 0;
        padding-left: 250px;
        padding-top: 40px;
        overflow: hidden;
      }

      .nav li {
        float: left;
      }

      .nav li a {
        display: block;
        color: rgb(18, 88, 209);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-weight: bolder;
        font-size: x-large;
      }

      .nav li a:hover {
       /* background-color: rgb(159, 146, 255);*/
       color: goldenrod;
      }

    .d {
       float: left;
       padding: 15px;
      }

    </style>

</head>
<body>
    <ul class="nav">
        <li><a href="index.html">Back to Main page</a></li>
        
      </ul>
    <div class="d">
        <img src="d.jpg" alt="My Logo" width="250" height="250">
      </div>
      <div class="d">
        <img src="e.jpg" alt="My Logo" width="250">
      </div>
      <div class="d">
        <img src="f.jpg" alt="My Logo" width="250">
      </div>
      <div class="d">
        <img src="g.jpg" alt="My Logo" width="250">
      </div>
</body>
</html>