<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">

    <style>
      /* CSS styles for the logo */
      .logo {
        position: absolute;
        top: 10;
        left: 10;
        padding: 20px;
        padding-left: 60px;}

        .nav {
        list-style-type: none;
        margin: 0;
        padding-left: 250px;
        padding-top: 40px;
        overflow: hidden;
      }

      .nav li {
        float: left;
      }

      .nav li a {
        display: block;
        color: rgb(18, 88, 209);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-weight: bolder;
        font-size: x-large;
      }

      .nav li a:hover {
       /* background-color: rgb(159, 146, 255);*/
       color: goldenrod;
      }

      hr {
        border: none;
        border-top: 2px solid rgb(20, 151, 216);
        margin: 10px 0;
      }

      .c {
        position: absolute;
        top: 10;
        left: 10;
        padding-top: 0px;
        padding-left: 570px;}

        .h {
        padding-top: 70px;
        padding-left: 15px;
        color: rgb(18, 88, 209);
      }

      .content {
       width: 550px;
       text-align: justify;
       font-size: large;
       padding-left: 10px;
      }

    </style>

</head>
<body>

  

    <div class="logo">
      <img src="a.jpg" alt="My Logo" width="100">
    </div>

    <ul class="nav">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#Training">Training</a></li>
        <li><a href="activity.html">Activities</a></li>
      </ul>

      <br>
      <br>
      <hr>

      <div class="c">
        <img src="c.jpg" alt="My Logo" width="700">
      </div>

      <h1 class="h">Welcome to Hadya Organization</h1>

      <div class="content">
       <p>Hadiay organization for women’s right is Nongovernmental organization established in Oct. 2022 with the objective to promote gender equality and advance the rights of women and girls. This includes advocating for laws and policies that protect women from discrimination and violence, as well as ensuring that women have access to education, healthcare, and economic opportunities.</p>
      </div>

      <br>
      <br>
      <br><br><br><br><br><br><br><br><br>
      <hr>

     <h2>Contact us</h2>
     <p style="font-weight: bold;">hadiya.ngo@gmail.com</p>

</body>
</html>